load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen")
load("@rules_wasm_component//wit:defs.bzl", "wit_library")

package(default_visibility = ["//visibility:public"])

# ═══════════════════════════════════════════════════════════════
# WIT interface
# ═══════════════════════════════════════════════════════════════

wit_library(
    name = "relay_scheduler_wit",
    srcs = ["crates/relay-sch/wit/scheduler.wit"],
    package_name = "pulseengine:relay-scheduler",
    world = "relay-scheduler",
)

# ═══════════════════════════════════════════════════════════════
# P3 WASM component
# ═══════════════════════════════════════════════════════════════

rust_wasm_component_bindgen(
    name = "relay-sch",
    srcs = ["crates/relay-sch/src/wasm_component.rs"],
    wit = ":relay_scheduler_wit",
    wasi_version = "p3",
    profiles = ["release"],
)

# ═══════════════════════════════════════════════════════════════
# Limit Checker
# ═══════════════════════════════════════════════════════════════

wit_library(
    name = "relay_limit_checker_wit",
    srcs = ["crates/relay-lc/wit/limit_checker.wit"],
    package_name = "pulseengine:relay-limit-checker",
    world = "relay-limit-checker",
)

rust_wasm_component_bindgen(
    name = "relay-lc",
    srcs = ["crates/relay-lc/src/wasm_component.rs"],
    wit = ":relay_limit_checker_wit",
    wasi_version = "p3",
    profiles = ["release"],
)
